apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deployment
  labels:
    app: hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello
  template:
    metadata:
      labels:
        app: hello
    spec:
      containers:
      - name: hello
        image: sumanmartha/nodejs-docker-app:${BITBUCKET_BUILD_NUMBER}
        ports:
        - containerPort: 8080
